body {
    font-family: sans-serif;
    background: #eee;
}
.header {
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    background-color: #eee;
}
.header .logo {
    height: 30px;
    width: 50%;
    display: block;
}
.header .logo img {
    width: 100%;
    max-width: 300px;
    height: 100%;
    vertical-align: middle;
    object-fit: cover;
}
.header .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.header .nav li a {
    text-decoration: none;
    color: black;
    padding: 0px 50px;
}
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main .heading {
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    word-break: break-word;
}
.main .get_email {
    height: 20px;
    width: 300px;
    outline: none;
    border: 1px solid #333;
    border-radius: 3px;
    padding: 5px;
    margin: 20px 0px 20px 0px;
}
.main .btn_submit {
    min-height: 30px;
    width: 160px;
    padding: 0px;
    border: none;
    outline: none;
    border-radius: 3px;
    background-color: rgb(206, 194, 26);
    text-align: center;
    font-size: 15px;
    font-weight: 900;
    line-height: 30px;
    color: black;
    cursor: pointer;
    text-decoration: none;
}
.main .btn_submit:hover {
    background-color: rgb(255, 166, 0);
    transition: 1s;
}
.container {
    max-width: 1000px;
    width: 100%;
    margin: 0px auto;
}
#feature {
    margin: 30px 0px 30px 0px;
}
.grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.grid .icon {
    width: 20vw;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: darkorange;
}
.grid .desc {
    width: 80vw;
    height: 125px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.grid h2 {
    font-size: 22px;
    font-weight: 600;
}
#how-it-works {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#how-it-works iframe {
    max-width: 560px;
    width: 100%;
    margin: 0px auto;
}
#pricing {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 40px 0px 40px 0px;
}
#pricing .pricing-items {
    border: 1px solid black;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}
#pricing .pricing-items .level {
    background-color: #ddd;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#pricing .pricing-items .price {
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0px 0px 0px;
}
#pricing .pricing-items ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 0px;
}
#pricing .pricing-items ul li {
    padding: 5px 0px;
    word-break: break-word;
}
#pricing .pricing-items .btn-select {
    width: 120px;
    height: 40px;
    background-color: rgb(255, 196, 0);
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 3px;
    cursor: pointer;
    margin: 15px 0px;
}
#pricing .pricing-items .btn-select:hover {
    background-color: rgb(255, 166, 0);
    transition: 1s;
}
.content-footer{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 0px 20px;
    background-color: #ddd;
    height: 80px;
}
.content-footer ul{
    display: flex;
    flex-direction: row;
    margin: 0px 0px 10px 0px;
}
.content-footer ul li a{
    text-decoration: none;
    word-break: break-word;
    color: black;
    padding: 0px 10px;
}
.content-footer span{
    color: #444;
    font-size: 15px;
}